VITE_SUPABASE_URL=https://kwtaytmutwiitzvwtofj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dGF5dG11dHdpaXR6dnd0b2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzY4NDYsImV4cCI6MjA3NjQ1Mjg0Nn0.Ytlf88VMj2DVXoYEeBCBeGbSHPlqgSSTb80uchyqsNE
